:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-text-color: #2196F3;
    --hero-text-color: #FFFFFF;
    --logo-text-color: #000000;
    --primary-background-color: #FFFFFF;
    --additional-background-color: #2F303A;
    --extra-backround-color: #F5F4FA;
    --footer-contacts-color: rgba(255, 255, 255, 0.6);
    --icons-color: #afb1b8;
    --ftr-bgc-color: rgba(255, 255, 255, 0.1);
    --description-bgc-color: rgba(47, 48, 58, 0.8);
    --backdrop-bg-color: rgba(0, 0, 0, 0.2);
    --project-bg-color: rgba(33, 150, 243, 0.9);
}

body {
    background-color: var(--primary-background-color);
    color: var(--primary-text-color);

    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.section {
    padding: 94px 0;
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*============= LOGOTYPE =============*/

.logo {
    display: inline-block;

    color: var(--logo-text-color);

    font-family: 'Raleway', cursive;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;    
}

.logo .logo-part {
    color: var(--accent-text-color);
}

/*============= LOGOTYPE =============*/

/*============= HEADER =============*/

.page-header {
    border-bottom: 1px solid #ECECEC;
}

.navigation {
    display: flex;
    align-items: center;
}

.add-nav {
    margin-left: 93px;
}

.site-nav {
    display: flex;
}

.site-nav .item:not( :last-child) {
    margin-right: 50px;
}

.site-nav .link {
    display: block;

    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--title-text-color);

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;    
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-text-color);
}

.current.link {
    position: relative;

    color: var(--accent-text-color);
}

.current.link::after {
    content: "";

    position: absolute;
    left: 0;
    bottom: -1px;

    display: block;
    width: 100%;
    height: 4px;

    border-radius: 2px;
    background-color: var(--accent-text-color);

}

.auth-nav {
    display: flex;
    align-items: center;

    margin-left: auto;
}

.auth-nav .item + .item {
    margin-left: 30px;
}

.auth-link {
    display: flex;
    align-items: center;
}

.auth-icon {
    margin-right: 10px;

    fill: var(--primary-text-color);

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.auth-nav .link {
    color: var(--primary-text-color);
    
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.auth-link:hover,
.auth-link:focus {
    color: var(--accent-text-color);    
}

.auth-link:hover>.auth-icon,
.auth-link:focus>.auth-icon {
    fill: var(--accent-text-color);
}

/*============= HEADER =============*/

/*============= HERO =============*/

.hero {
    max-width: 1600px;
    height: 600px;

    margin-left: auto;
    margin-right: auto;

    background-color: #C4C4C4;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4),
     rgba(47, 48, 58, 0.4)), url("../images/img.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    text-align: center;
}

.hero-content {
    padding-top: 200px;
    padding-bottom: 200px;
}

.hero .hero-title {
    width: 696px;

    margin-top: 0;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;

    color: var(--hero-text-color);

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    
}

/*============= HERO =============*/

/*============= BUTTONS =============*/

.btn {
    display: inline-block;

    font-family: inherit;
    cursor: pointer;
    border-radius: 4px;
    text-align: center;
    border: 0;
}

.btn.btn-primary {
    padding: 10px 32px;
    min-width: 200px;

    color: var(--hero-text-color) ;
    background-color: var(--accent-text-color);

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;    
}

/*============= BUTTONS =============*/

/*============= FEATURES =============*/

.features {
    padding-bottom: 47px;
}

.visually-hidden {
    position: absolute;

    width: 1px;
    height: 1px;

    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.feature-list {
    display: flex;

    gap: 30px;
}

.feature-list .item {
    width: 270px;
}

.feature-icon {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 120px;
    margin-top: 0;
    margin-bottom: 30px;
    padding: 0;

    border-radius: 4px;

    background-color: var(--extra-backround-color);
}


.feature-list .title {
    margin-top: 0;
    margin-bottom: 10px;

    color: var(--title-text-color);

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    
}

.feature-list p {
    margin-top: 0;
    margin-bottom: 0;
}

/*============= FEATURES =============*/

/*============= OUR ACTIVITIES =============*/

.work {
    padding-top: 47px;
}

.section-title {
    margin-top: 0;
    margin-bottom: 50px;

    color: var(--title-text-color);

    font-weight: 700;
    font-size: 36px;
    line-height: 1.67;
    text-align: center;
    
}

.work-type {
    display: flex;
    gap: 30px;
}

.work-type-description {
    display: block;
}

.work-type-description .photo {
    display: block;
}

.work-type-thumb {
    position: relative;
    height: 294px;
}

.work-type-content {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 370px;
    background-color: var(--description-bgc-color);
}

.work-type-title {
    padding-top: 27px;
    padding-bottom: 27px;
    margin: 0;
    text-align: center;

    color: var(--primary-background-color);


    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;

}

/*============= OUR ACTIVITIES =============*/

/*============= OUR TEAM =============*/

.team {
    background-color: var(--extra-backround-color);
}

.team-list {
    display: flex;

    gap: 30px;
}

.team-list .worker-info {
    width: 270px;

    background-color: var(--primary-background-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}


.worker-info .photo {
    display: block;
}

.worker-info-description {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
}

.worker-info .title {
    margin-top: 0;
    margin-bottom: 10px;

    color: var(--title-text-color);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;

    text-align: center;    
}

.worker-info .post {
    margin-top: 0;
    margin-bottom: 16px;

    font-size: 16px;
    line-height: 1.19;

    text-align: center;    
}
.social-list {
    display: flex;
    justify-content: center;

    gap: 10px;
}

.social-list .item {
    width: 44px;
    height: 44px;
}

.social-link {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 44px;
    height: 44px;

    border-radius: 50%;

    background-color: var(--primary-background-color);
    
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon {
    fill: var(--icons-color);

    transition-property: fill, background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
    background-color: var(--accent-text-color);    
}

.social-link:hover>.social-icon,
.social-link:focus>.social-icon {
    fill: var(--primary-background-color);
}

/*============= OUR TEAM =============*/

/*============= OUR CLIENTS =============*/

.clients-list {
    display: flex;

    gap: 30px;
}

.clients-list .item {
    width: 170px;
}

.clients-list .item {
    height: 92px;
}

.client-link {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 170px;
    height: 92px;

    border: 1px solid;
    border-radius: 4px;

    border-color: #AFB1B8;

    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client-icon {
    fill: var(--icons-color);

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
}

.client-link:hover,
.client-link:focus {
    border-color: var(--accent-text-color);    
}

.client-link:hover>.client-icon,
.client-link:focus>.client-icon {
    fill: var(--accent-text-color);
}

/*============= OUR CLIENTS =============*/

/*============= FOOTER =============*/

.footer {
    padding: 60px 0;

    background-color: var(--additional-background-color);
}

.footer .logo {
    margin-bottom: 20px;

    color: var(--hero-text-color);    
}

.address {
    font-style: normal;
}

.address .address-list {
    display: inline-block;

    font-size: 14px;
    line-height: 1.71;    
}

.address-list .street {
    display: inline-block;

    color: var(--hero-text-color);

    text-decoration: none;    
}

.address-list .link {
    display: inline-block;

    color: var(--footer-contacts-color);

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    text-decoration: none;    
}

.address-list .list-item:not( :last-child) {
    margin-bottom: 9px;
}

.address-list .link:hover,
.address-list .link:focus {
    color: var(--accent-text-color);
}

.footer-container {
    display: flex;
}

.footer-media {
    margin-top: 12px;
    margin-left: 70px;
}

.footer-title {
    margin-top: 0;
    margin-bottom: 20px;

    color: var(--primary-background-color);

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
}

.media-list {
    display: flex;
    gap: 10px;
}

.media-list .item {
    width: 44px;
    height: 44px;
}

.media-link {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 44px;
    height: 44px;

    border-radius: 50%;
    background-color: var(--ftr-bgc-color);

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.media-icon {
    fill: var(--primary-background-color);
}

.media-link:hover,
.media-link:focus {
    background-color: var(--accent-text-color);
}

/*============= FOOTER =============*/


/*============= BACKDROP =============*/

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: var(--backdrop-bg-color);

    opacity: 1;

    transition-property: opacity, visibility;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;

}

/*============= BACKDROP =============*/

/*============= MODAL WINDOW =============*/

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.1);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;

    min-width: 528px;
    min-height: 581px;
    background-color: var(--primary-background-color);
    border-radius: 4px;


    transform: translate(-50%, -50%) scale(1);

    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button {
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 8px;
    right: 8px;

    padding: 0;

    width: 30px;
    height: 30px;

    background-color: transparent;

    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);

    cursor: pointer;

}

/*============= MODAL WINDOW =============*/


/*!!!!============= PORTFOLIO PAGE =============!!!!*/

/*============= BUTTONS =============*/

.btn.btn-secondary.btn-page {
    color: var(--hero-text-color);
    background-color: var(--accent-text-color);
}
 
.btn.btn-secondary {
    padding: 6px 22px;
    min-width: 73px;

    color: var(--title-text-color);
    background-color: var(--extra-backround-color);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;

    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
}

.btn.btn-primary:hover,
.btn.btn-primary:focus,
.btn.btn-secondary:hover,
.btn.btn-secondary:focus {
    color: var(--hero-text-color);
    background-color: var(--accent-text-color);
}

.btn.btn-secondary:hover,
.btn.btn-secondary:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
     0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.btn-list {
    display: flex;
    justify-content: center;

    margin-bottom: 50px;
    gap: 8px;
}

/*============= BUTTONS =============*/

/*============= PROJECTS LIST =============*/

.project-list {
    display: flex;
    flex-wrap: wrap;
    
    gap: 30px;
}

.project-info {
    width: calc((100% - 60px) / 3);

    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.project-info .link {
    text-decoration: none;
}

.project-info .photo {
    display: block;
}

.project-thumb {
    position: relative;
    overflow: hidden;

    height: 294px;
}

.project-thumb-description {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    padding: 63px 24px;
    margin: 0;


    color: var(--primary-background-color);
    background-color: var(--project-bg-color);

    font-size: 18px;
    line-height: 1.56;

    transform: translateY(100%);

    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.project-info:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);

}

.project-info:hover .project-thumb-description {
    transform: translateY(0%);
}

.project-thumb-description-text {
    margin: 0;
}

.project-info-description {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 2px;
    padding-left: 2px;
    border: 1px solid #EEEEEE;
    border-top: 0;
}

.project-info .title {
    margin-top: 0;
    padding-left: 24px;
    padding-right: 24px;
    margin-bottom: 4px;

    color: var(--title-text-color);

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.project-list .type {
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 24px;
    padding-left: 24px;

    color: var(--primary-text-color);

    font-size: 16px;
    line-height: 1.88;
}

/*============= PROJECTS LIST =============*/

